﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetDebt.Model", "GetDebt.Model\GetDebt.Model.csproj", "{1113ECF3-1858-41D4-8399-3E558D7134C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetDebt.DataAccess", "GetDebt.DataAccess\GetDebt.DataAccess.csproj", "{AB4F2E42-0726-430C-85A9-FA1826FA735A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetDebt.Services", "GetDebt.Services\GetDebt.Services.csproj", "{3859916E-500D-4278-B874-FA3FDDD350F1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GetDebt.Web", "GetDebt.Web\GetDebt.Web.csproj", "{9DCFEA56-99D9-4A8E-9880-83F7A0E13D41}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1113ECF3-1858-41D4-8399-3E558D7134C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1113ECF3-1858-41D4-8399-3E558D7134C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1113ECF3-1858-41D4-8399-3E558D7134C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1113ECF3-1858-41D4-8399-3E558D7134C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB4F2E42-0726-430C-85A9-FA1826FA735A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB4F2E42-0726-430C-85A9-FA1826FA735A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB4F2E42-0726-430C-85A9-FA1826FA735A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB4F2E42-0726-430C-85A9-FA1826FA735A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3859916E-500D-4278-B874-FA3FDDD350F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3859916E-500D-4278-B874-FA3FDDD350F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3859916E-500D-4278-B874-FA3FDDD350F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3859916E-500D-4278-B874-FA3FDDD350F1}.Release|Any CPU.Build.0 = Release|Any CPU
		{9DCFEA56-99D9-4A8E-9880-83F7A0E13D41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9DCFEA56-99D9-4A8E-9880-83F7A0E13D41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9DCFEA56-99D9-4A8E-9880-83F7A0E13D41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9DCFEA56-99D9-4A8E-9880-83F7A0E13D41}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {021B30A0-5EAC-4CC6-817B-8888674CFB00}
	EndGlobalSection
EndGlobal
